<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EAy-Bt-t3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="segoeuil.ttf">
            <string>SegoeUI-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="Bcy-13-Vrg">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jd5-j4-YwG" customClass="LoginView" customModule="lifeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6a-Xw-WwH"/>
                        <viewControllerLayoutGuide type="bottom" id="nNL-6x-XKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xo9-kD-MRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qHg-rO-6Uc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHI-yG-BjF">
                                <rect key="frame" x="6" y="236" width="363" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-vX-yNS">
                                        <rect key="frame" x="3" y="0.0" width="225" height="102"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5t8-Pv-pQS">
                                                <rect key="frame" x="8" y="8" width="212" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_noti.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-yT-5rP">
                                                        <rect key="frame" x="12" y="5" width="34" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="jiM-Nz-Yt3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-1q-60j" customClass="FloatLabelTextField" customModule="lifeline" customModuleProvider="target">
                                                        <rect key="frame" x="55" y="1" width="157" height="38"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76021528240000003" green="0.76019251349999994" blue="0.76020538810000005" alpha="0.2525862069" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="K5m-1q-60j" firstAttribute="centerY" secondItem="5t8-Pv-pQS" secondAttribute="centerY" id="4jq-Pd-Fd7"/>
                                                    <constraint firstItem="K5m-1q-60j" firstAttribute="top" secondItem="5t8-Pv-pQS" secondAttribute="top" constant="1" id="Dlr-WC-dz1"/>
                                                    <constraint firstAttribute="height" constant="40" id="KQc-q3-84J"/>
                                                    <constraint firstItem="zpF-yT-5rP" firstAttribute="top" secondItem="5t8-Pv-pQS" secondAttribute="top" constant="5" id="P8w-IB-DPt"/>
                                                    <constraint firstItem="zpF-yT-5rP" firstAttribute="leading" secondItem="5t8-Pv-pQS" secondAttribute="leading" constant="12" id="j7S-LR-IOC"/>
                                                    <constraint firstItem="zpF-yT-5rP" firstAttribute="centerY" secondItem="K5m-1q-60j" secondAttribute="centerY" id="l2m-Za-AIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="K5m-1q-60j" secondAttribute="trailing" id="lJz-ze-8sA"/>
                                                    <constraint firstItem="K5m-1q-60j" firstAttribute="leading" secondItem="zpF-yT-5rP" secondAttribute="trailing" constant="9" id="sTj-4M-C4I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ly-RT-OTf">
                                                <rect key="frame" x="8" y="57" width="212" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_noti.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-HE-KGu">
                                                        <rect key="frame" x="12" y="5" width="34" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="G0g-aq-el8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-OC-NtF" customClass="FloatLabelTextField" customModule="lifeline" customModuleProvider="target">
                                                        <rect key="frame" x="55" y="1" width="157" height="38"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76021528240000003" green="0.76019251349999994" blue="0.76020538810000005" alpha="0.2525862069" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Rhc-HE-KGu" firstAttribute="top" secondItem="1ly-RT-OTf" secondAttribute="top" constant="5" id="6Hc-o2-PD4"/>
                                                    <constraint firstItem="Rhc-HE-KGu" firstAttribute="centerY" secondItem="Uo8-OC-NtF" secondAttribute="centerY" id="9jP-Kh-gUd"/>
                                                    <constraint firstItem="Rhc-HE-KGu" firstAttribute="centerY" secondItem="1ly-RT-OTf" secondAttribute="centerY" id="KHF-pC-31B"/>
                                                    <constraint firstItem="Uo8-OC-NtF" firstAttribute="leading" secondItem="Rhc-HE-KGu" secondAttribute="trailing" constant="9" id="PBq-lc-p2y"/>
                                                    <constraint firstItem="Uo8-OC-NtF" firstAttribute="top" secondItem="1ly-RT-OTf" secondAttribute="top" constant="1" id="h7E-hu-MvQ"/>
                                                    <constraint firstAttribute="height" constant="40" id="hTJ-y7-3Qp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uo8-OC-NtF" secondAttribute="trailing" id="mRm-qf-EGg"/>
                                                    <constraint firstItem="Rhc-HE-KGu" firstAttribute="leading" secondItem="1ly-RT-OTf" secondAttribute="leading" constant="12" id="q2g-QV-x3K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5t8-Pv-pQS" firstAttribute="top" secondItem="cSY-vX-yNS" secondAttribute="topMargin" id="2Ab-PG-8FN"/>
                                            <constraint firstItem="1ly-RT-OTf" firstAttribute="leading" secondItem="5t8-Pv-pQS" secondAttribute="leading" id="Dyr-rA-ljJ"/>
                                            <constraint firstItem="5t8-Pv-pQS" firstAttribute="trailing" secondItem="cSY-vX-yNS" secondAttribute="trailingMargin" constant="3" id="RyR-YI-vte"/>
                                            <constraint firstItem="1ly-RT-OTf" firstAttribute="top" secondItem="5t8-Pv-pQS" secondAttribute="bottom" constant="9" id="h98-ae-tUs"/>
                                            <constraint firstAttribute="bottom" secondItem="1ly-RT-OTf" secondAttribute="bottom" constant="5" id="nWU-Yj-bhF"/>
                                            <constraint firstItem="1ly-RT-OTf" firstAttribute="trailing" secondItem="5t8-Pv-pQS" secondAttribute="trailing" id="s4x-kg-qgl"/>
                                            <constraint firstItem="1ly-RT-OTf" firstAttribute="leading" secondItem="cSY-vX-yNS" secondAttribute="leadingMargin" id="z3R-hQ-QGB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-b5-MnS">
                                        <rect key="frame" x="65" y="105" width="110" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2450969828" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="TcO-XP-bza"/>
                                            <constraint firstAttribute="width" constant="110" id="XXF-U8-tqa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="customLoginAction:" destination="Jd5-j4-YwG" eventType="touchUpInside" id="v12-OQ-hah"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-hB-U5x">
                                        <rect key="frame" x="238" y="82" width="127" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pin-lc-UD8">
                                                <rect key="frame" x="5" y="1" width="56" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pin-lc-UD8" secondAttribute="height" multiplier="57:62" id="seG-5e-Ee6"/>
                                                </constraints>
                                                <state key="normal" image="facebook_btn_icon">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookLogin:" destination="Jd5-j4-YwG" eventType="touchUpInside" id="Xsh-BP-JZz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-dP-VYA">
                                                <rect key="frame" x="67" y="1" width="55" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SWV-dP-VYA" secondAttribute="height" multiplier="57:62" id="KDK-VQ-oR5"/>
                                                </constraints>
                                                <state key="normal" image="Google_icon">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLogin:" destination="Jd5-j4-YwG" eventType="touchUpInside" id="rnu-lO-FID"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pin-lc-UD8" firstAttribute="top" secondItem="SWV-dP-VYA" secondAttribute="top" id="9QO-Fy-sNL"/>
                                            <constraint firstAttribute="bottom" secondItem="pin-lc-UD8" secondAttribute="bottom" constant="5" id="Xqx-Ov-nYg"/>
                                            <constraint firstItem="SWV-dP-VYA" firstAttribute="leading" secondItem="pin-lc-UD8" secondAttribute="trailing" constant="6" id="btp-W7-cos"/>
                                            <constraint firstItem="pin-lc-UD8" firstAttribute="leading" secondItem="Rlz-hB-U5x" secondAttribute="leading" constant="5" id="jNL-e8-hmS"/>
                                            <constraint firstItem="SWV-dP-VYA" firstAttribute="trailing" secondItem="Rlz-hB-U5x" secondAttribute="trailingMargin" constant="3" id="saa-Qa-xdi"/>
                                            <constraint firstItem="pin-lc-UD8" firstAttribute="top" secondItem="Rlz-hB-U5x" secondAttribute="top" constant="1" id="ufW-DD-iuV"/>
                                            <constraint firstItem="SWV-dP-VYA" firstAttribute="bottom" secondItem="pin-lc-UD8" secondAttribute="bottom" id="zVr-be-XAW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXf-CT-SAI">
                                        <rect key="frame" x="236" y="0.0" width="129" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qhm-D4-EQM">
                                                <rect key="frame" x="11" y="7" width="116" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.99087858200000001" green="0.53109681610000004" blue="0.10514447089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="Jd5-j4-YwG" eventType="touchUpInside" id="Xe9-a3-Xfa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BoR-9G-nrH">
                                                <rect key="frame" x="11" y="33" width="116" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="NUs-wa-Rj0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                                <state key="normal" title="Forgot Password ?">
                                                    <color key="titleColor" red="0.99087858200000001" green="0.53109681610000004" blue="0.10514447089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="Jd5-j4-YwG" eventType="touchUpInside" id="XOi-or-H1y"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Using" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yuo-E0-7gU">
                                                <rect key="frame" x="11" y="54" width="118" height="23"/>
                                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yuo-E0-7gU" firstAttribute="leading" secondItem="RXf-CT-SAI" secondAttribute="leading" constant="11" id="Ff9-P9-dEQ"/>
                                            <constraint firstItem="BoR-9G-nrH" firstAttribute="top" secondItem="qhm-D4-EQM" secondAttribute="bottom" constant="5" id="HhI-wC-kNh"/>
                                            <constraint firstItem="qhm-D4-EQM" firstAttribute="trailing" secondItem="BoR-9G-nrH" secondAttribute="trailing" id="ICZ-vU-Ra3"/>
                                            <constraint firstAttribute="bottom" secondItem="Yuo-E0-7gU" secondAttribute="bottom" id="UCo-2J-KMP"/>
                                            <constraint firstItem="qhm-D4-EQM" firstAttribute="top" secondItem="RXf-CT-SAI" secondAttribute="top" constant="7" id="c5q-7i-qcq"/>
                                            <constraint firstAttribute="width" secondItem="RXf-CT-SAI" secondAttribute="height" multiplier="7:6" constant="39" id="frG-9K-9VY"/>
                                            <constraint firstItem="qhm-D4-EQM" firstAttribute="leading" secondItem="BoR-9G-nrH" secondAttribute="leading" id="ggc-on-ECu"/>
                                            <constraint firstItem="BoR-9G-nrH" firstAttribute="centerY" secondItem="RXf-CT-SAI" secondAttribute="centerY" constant="2.5" id="jWX-QB-vYF"/>
                                            <constraint firstItem="qhm-D4-EQM" firstAttribute="leading" secondItem="RXf-CT-SAI" secondAttribute="leading" constant="11" id="ldl-Uz-dpR"/>
                                            <constraint firstItem="Yuo-E0-7gU" firstAttribute="top" secondItem="BoR-9G-nrH" secondAttribute="bottom" constant="4" id="q0X-4F-Nsd"/>
                                            <constraint firstAttribute="trailing" secondItem="Yuo-E0-7gU" secondAttribute="trailing" id="rj4-y5-f8X"/>
                                            <constraint firstItem="Yuo-E0-7gU" firstAttribute="centerX" secondItem="BoR-9G-nrH" secondAttribute="centerX" constant="1" id="ryW-WR-XMb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rlz-hB-U5x" firstAttribute="trailing" secondItem="RXf-CT-SAI" secondAttribute="trailing" id="1FX-6D-ybm"/>
                                    <constraint firstItem="Rlz-hB-U5x" firstAttribute="top" secondItem="RXf-CT-SAI" secondAttribute="bottom" constant="5" id="4E2-0J-WSf"/>
                                    <constraint firstItem="RXf-CT-SAI" firstAttribute="centerX" secondItem="Rlz-hB-U5x" secondAttribute="centerX" constant="-1" id="5MW-05-b8i"/>
                                    <constraint firstItem="lbl-b5-MnS" firstAttribute="centerX" secondItem="cSY-vX-yNS" secondAttribute="centerX" constant="4.5" id="IxZ-eZ-RlP"/>
                                    <constraint firstItem="lbl-b5-MnS" firstAttribute="top" secondItem="cSY-vX-yNS" secondAttribute="bottom" constant="3" id="NXG-c6-q1u"/>
                                    <constraint firstItem="RXf-CT-SAI" firstAttribute="leading" secondItem="cSY-vX-yNS" secondAttribute="trailing" constant="8" id="OcI-3H-rHc"/>
                                    <constraint firstItem="cSY-vX-yNS" firstAttribute="leading" secondItem="SHI-yG-BjF" secondAttribute="leading" constant="3" id="aR2-Jf-zeY"/>
                                    <constraint firstAttribute="bottom" secondItem="lbl-b5-MnS" secondAttribute="bottom" constant="59" id="d6O-7I-TcJ"/>
                                    <constraint firstItem="cSY-vX-yNS" firstAttribute="top" secondItem="SHI-yG-BjF" secondAttribute="top" id="eGg-W3-W73"/>
                                    <constraint firstAttribute="trailing" secondItem="RXf-CT-SAI" secondAttribute="trailing" constant="-2" id="jpE-gI-51e"/>
                                    <constraint firstItem="Rlz-hB-U5x" firstAttribute="top" secondItem="cSY-vX-yNS" secondAttribute="bottom" constant="-20" id="olF-NE-E1B"/>
                                    <constraint firstItem="RXf-CT-SAI" firstAttribute="top" secondItem="cSY-vX-yNS" secondAttribute="top" id="xT2-iZ-yAw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-36-0Se">
                                <rect key="frame" x="6" y="13" width="363" height="212"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-LP-8Qu">
                                        <rect key="frame" x="100" y="0.0" width="159" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xi1-LP-8Qu" secondAttribute="height" multiplier="159:226" id="8Gr-uR-SFX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xi1-LP-8Qu" firstAttribute="centerX" secondItem="Ap3-36-0Se" secondAttribute="centerX" constant="-2" id="H67-8N-JtB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xi1-LP-8Qu" secondAttribute="bottom" constant="-15" id="SH6-oE-YYg"/>
                                    <constraint firstItem="Xi1-LP-8Qu" firstAttribute="top" secondItem="Ap3-36-0Se" secondAttribute="top" id="iYD-jf-Dbb"/>
                                    <constraint firstAttribute="width" secondItem="Ap3-36-0Se" secondAttribute="height" multiplier="362:211" id="px9-69-ygT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ap3-36-0Se" firstAttribute="leading" secondItem="SHI-yG-BjF" secondAttribute="leading" id="4W4-JT-SiY"/>
                            <constraint firstItem="SHI-yG-BjF" firstAttribute="centerX" secondItem="Ap3-36-0Se" secondAttribute="centerX" id="6zJ-I3-qNo"/>
                            <constraint firstItem="Ap3-36-0Se" firstAttribute="top" secondItem="xo9-kD-MRW" secondAttribute="topMargin" constant="13" id="92O-3L-P7Q"/>
                            <constraint firstItem="qHg-rO-6Uc" firstAttribute="leading" secondItem="xo9-kD-MRW" secondAttribute="leading" id="9i0-dG-vqV"/>
                            <constraint firstItem="SHI-yG-BjF" firstAttribute="trailing" secondItem="Ap3-36-0Se" secondAttribute="trailing" id="EgX-0F-Dlq"/>
                            <constraint firstItem="qHg-rO-6Uc" firstAttribute="centerX" secondItem="Ap3-36-0Se" secondAttribute="centerX" id="P4v-JZ-Sox"/>
                            <constraint firstAttribute="trailing" secondItem="qHg-rO-6Uc" secondAttribute="trailing" id="Z50-aE-thx"/>
                            <constraint firstItem="qHg-rO-6Uc" firstAttribute="top" secondItem="xo9-kD-MRW" secondAttribute="top" id="aDG-cW-LiS"/>
                            <constraint firstItem="Ap3-36-0Se" firstAttribute="leading" secondItem="xo9-kD-MRW" secondAttribute="leadingMargin" constant="-10" id="iTE-NC-fMN"/>
                            <constraint firstItem="SHI-yG-BjF" firstAttribute="top" secondItem="Ap3-36-0Se" secondAttribute="bottom" constant="11" id="kOO-e0-VZg"/>
                            <constraint firstItem="qHg-rO-6Uc" firstAttribute="bottom" secondItem="nNL-6x-XKy" secondAttribute="top" id="tse-RB-Qd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="lgb-no-rP5"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="lbl-b5-MnS" id="eYa-D3-Fof"/>
                        <outlet property="passwordTextField" destination="Uo8-OC-NtF" id="aDh-v6-n58"/>
                        <outlet property="userNameTextField" destination="K5m-1q-60j" id="jKf-0F-rmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ab-9G-id4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-220.83958020989508"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Trp-Q9-zdn">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="pDm-bt-jHl" customClass="SignUpView" customModule="lifeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNb-HF-shp"/>
                        <viewControllerLayoutGuide type="bottom" id="QW9-Ml-t94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQM-oV-eIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroud_Main" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-jz-pzX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzM-p3-phz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ud-YT-Nbo">
                                        <rect key="frame" x="8" y="197" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_noti.png" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-PP-u4a">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="jDm-AP-I7c"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-yr-Ko8" customClass="FloatLabelTextField" customModule="lifeline" customModuleProvider="target">
                                                <rect key="frame" x="60" y="5" width="291" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pDm-bt-jHl" id="I50-ts-1N2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lfG-yr-Ko8" firstAttribute="leading" secondItem="lNf-PP-u4a" secondAttribute="trailing" constant="20" id="8dj-Hp-3Vi"/>
                                            <constraint firstItem="lNf-PP-u4a" firstAttribute="leading" secondItem="6ud-YT-Nbo" secondAttribute="leading" constant="10" id="IeG-HC-0mN"/>
                                            <constraint firstItem="lfG-yr-Ko8" firstAttribute="top" secondItem="6ud-YT-Nbo" secondAttribute="top" constant="5" id="e9Z-Xd-CvN"/>
                                            <constraint firstAttribute="height" constant="50" id="k8h-WG-bof"/>
                                            <constraint firstItem="lNf-PP-u4a" firstAttribute="centerY" secondItem="lfG-yr-Ko8" secondAttribute="centerY" id="lQr-0t-4cZ"/>
                                            <constraint firstItem="lNf-PP-u4a" firstAttribute="centerY" secondItem="6ud-YT-Nbo" secondAttribute="centerY" id="mZl-Me-bBS"/>
                                            <constraint firstItem="lfG-yr-Ko8" firstAttribute="trailing" secondItem="6ud-YT-Nbo" secondAttribute="trailingMargin" id="nwR-hT-qSd"/>
                                            <constraint firstItem="lNf-PP-u4a" firstAttribute="top" secondItem="6ud-YT-Nbo" secondAttribute="top" constant="10" id="phX-lC-UCX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-Hw-A0f">
                                        <rect key="frame" x="8" y="249" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password_noti.png" translatesAutoresizingMaskIntoConstraints="NO" id="PJJ-lS-sNn">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="VPl-xE-Ii2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-hS-RUU" customClass="FloatLabelTextField" customModule="lifeline" customModuleProvider="target">
                                                <rect key="frame" x="60" y="5" width="291" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pDm-bt-jHl" id="8Gb-Gy-ofJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="PJJ-lS-sNn" firstAttribute="top" secondItem="bFE-Hw-A0f" secondAttribute="top" constant="10" id="AhG-wa-ttT"/>
                                            <constraint firstItem="PJJ-lS-sNn" firstAttribute="leading" secondItem="bFE-Hw-A0f" secondAttribute="leading" constant="10" id="Edh-SZ-NmT"/>
                                            <constraint firstItem="pEa-hS-RUU" firstAttribute="trailing" secondItem="bFE-Hw-A0f" secondAttribute="trailingMargin" id="FEU-Zm-U9c"/>
                                            <constraint firstItem="pEa-hS-RUU" firstAttribute="leading" secondItem="PJJ-lS-sNn" secondAttribute="trailing" constant="20" id="MUc-1o-Hzm"/>
                                            <constraint firstItem="pEa-hS-RUU" firstAttribute="top" secondItem="bFE-Hw-A0f" secondAttribute="top" constant="5" id="cNV-Hh-JZ6"/>
                                            <constraint firstItem="PJJ-lS-sNn" firstAttribute="centerY" secondItem="pEa-hS-RUU" secondAttribute="centerY" id="ip9-Hn-FA8"/>
                                            <constraint firstAttribute="height" constant="50" id="pdr-Qn-6iW"/>
                                            <constraint firstItem="PJJ-lS-sNn" firstAttribute="centerY" secondItem="bFE-Hw-A0f" secondAttribute="centerY" id="pxP-SY-HrE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-ZG-gYp">
                                        <rect key="frame" x="8" y="145" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-mail-envelope.png" translatesAutoresizingMaskIntoConstraints="NO" id="vnm-5e-aNC">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="wCQ-2j-J6Y"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-V8-vM6" customClass="FloatLabelTextField" customModule="lifeline" customModuleProvider="target">
                                                <rect key="frame" x="60" y="5" width="291" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pDm-bt-jHl" id="fU8-Wr-I5E"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vnm-5e-aNC" firstAttribute="top" secondItem="PFo-ZG-gYp" secondAttribute="top" constant="10" id="1k0-fk-DvD"/>
                                            <constraint firstItem="Wji-V8-vM6" firstAttribute="trailing" secondItem="PFo-ZG-gYp" secondAttribute="trailingMargin" id="3aT-Oy-pmK"/>
                                            <constraint firstAttribute="height" constant="50" id="5aY-hW-Cqr"/>
                                            <constraint firstItem="vnm-5e-aNC" firstAttribute="centerY" secondItem="PFo-ZG-gYp" secondAttribute="centerY" id="WdX-eW-0HM"/>
                                            <constraint firstItem="vnm-5e-aNC" firstAttribute="centerY" secondItem="Wji-V8-vM6" secondAttribute="centerY" id="bWc-TL-lWa"/>
                                            <constraint firstItem="Wji-V8-vM6" firstAttribute="leading" secondItem="vnm-5e-aNC" secondAttribute="trailing" constant="20" id="gfX-mo-DIh"/>
                                            <constraint firstItem="vnm-5e-aNC" firstAttribute="leading" secondItem="PFo-ZG-gYp" secondAttribute="leading" constant="10" id="qnG-sT-mtY"/>
                                            <constraint firstItem="Wji-V8-vM6" firstAttribute="top" secondItem="PFo-ZG-gYp" secondAttribute="top" constant="5" id="yep-zd-PPL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-ej-j2X">
                                        <rect key="frame" x="8" y="93" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user42.png" translatesAutoresizingMaskIntoConstraints="NO" id="d3s-Ez-00R">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="wQk-rL-CcZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTX-BY-WAR" customClass="FloatLabelTextField" customModule="lifeline" customModuleProvider="target">
                                                <rect key="frame" x="60" y="5" width="291" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pDm-bt-jHl" id="n55-Fn-Oid"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="d3s-Ez-00R" firstAttribute="top" secondItem="DgQ-ej-j2X" secondAttribute="top" constant="10" id="EVI-Y8-oNu"/>
                                            <constraint firstItem="iTX-BY-WAR" firstAttribute="top" secondItem="DgQ-ej-j2X" secondAttribute="top" constant="5" id="Ho4-hL-mOy"/>
                                            <constraint firstAttribute="height" constant="50" id="PjI-Fg-Jg3"/>
                                            <constraint firstItem="iTX-BY-WAR" firstAttribute="trailing" secondItem="DgQ-ej-j2X" secondAttribute="trailingMargin" id="VxZ-74-tNy"/>
                                            <constraint firstItem="d3s-Ez-00R" firstAttribute="leading" secondItem="DgQ-ej-j2X" secondAttribute="leading" constant="10" id="YTF-A4-S9U"/>
                                            <constraint firstItem="d3s-Ez-00R" firstAttribute="centerY" secondItem="iTX-BY-WAR" secondAttribute="centerY" id="rzM-lW-VDO"/>
                                            <constraint firstItem="d3s-Ez-00R" firstAttribute="centerY" secondItem="DgQ-ej-j2X" secondAttribute="centerY" id="sk6-n8-BTA"/>
                                            <constraint firstItem="iTX-BY-WAR" firstAttribute="leading" secondItem="d3s-Ez-00R" secondAttribute="trailing" constant="20" id="v1p-e4-isU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-7T-l6h">
                                        <rect key="frame" x="8" y="8" width="359" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user42.png" translatesAutoresizingMaskIntoConstraints="NO" id="U81-rN-K0B">
                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="pFW-R1-PVO"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-yW-tR3" customClass="FloatLabelTextField" customModule="lifeline" customModuleProvider="target">
                                                <rect key="frame" x="60" y="5" width="291" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pDm-bt-jHl" id="ZVL-FX-wPw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="U81-rN-K0B" firstAttribute="leading" secondItem="JYT-7T-l6h" secondAttribute="leading" constant="10" id="4a4-xj-eod"/>
                                            <constraint firstItem="U81-rN-K0B" firstAttribute="centerY" secondItem="hl4-yW-tR3" secondAttribute="centerY" id="6FF-pO-yyu"/>
                                            <constraint firstAttribute="height" constant="50" id="J7C-yg-JFr"/>
                                            <constraint firstItem="U81-rN-K0B" firstAttribute="centerY" secondItem="JYT-7T-l6h" secondAttribute="centerY" id="V5n-Fj-LoT"/>
                                            <constraint firstItem="hl4-yW-tR3" firstAttribute="leading" secondItem="U81-rN-K0B" secondAttribute="trailing" constant="20" id="Vvr-QR-FYs"/>
                                            <constraint firstItem="hl4-yW-tR3" firstAttribute="top" secondItem="JYT-7T-l6h" secondAttribute="top" constant="5" id="a4d-mA-QGi"/>
                                            <constraint firstItem="hl4-yW-tR3" firstAttribute="trailing" secondItem="JYT-7T-l6h" secondAttribute="trailingMargin" id="sRB-hZ-F6k"/>
                                            <constraint firstItem="U81-rN-K0B" firstAttribute="top" secondItem="JYT-7T-l6h" secondAttribute="top" constant="10" id="upc-cV-bQO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-XO-ltp">
                                        <rect key="frame" x="196" y="63" width="170" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="D6A-TI-GRX"/>
                                            <constraint firstAttribute="height" constant="25" id="WB3-28-Fgq"/>
                                        </constraints>
                                        <state key="normal" title="Check Availability ?">
                                            <color key="titleColor" red="0.99087858200000001" green="0.53109681610000004" blue="0.10514447089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAvability:" destination="pDm-bt-jHl" eventType="touchUpInside" id="x4N-OJ-P5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-r6-l2T">
                                        <rect key="frame" x="106" y="307" width="163" height="50"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.72050107760000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="avE-P0-ewA"/>
                                            <constraint firstAttribute="height" constant="50" id="xL3-Q2-Zyt"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction:" destination="pDm-bt-jHl" eventType="touchUpInside" id="2Fa-7p-lZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PFo-ZG-gYp" firstAttribute="leading" secondItem="HzM-p3-phz" secondAttribute="leading" constant="8" id="66Y-cv-Ex8"/>
                                    <constraint firstItem="DgQ-ej-j2X" firstAttribute="leading" secondItem="HzM-p3-phz" secondAttribute="leading" constant="8" id="C2T-eT-ZUl"/>
                                    <constraint firstAttribute="trailing" secondItem="PFo-ZG-gYp" secondAttribute="trailing" constant="8" id="CbT-EX-JX9"/>
                                    <constraint firstItem="9Bj-XO-ltp" firstAttribute="top" secondItem="JYT-7T-l6h" secondAttribute="bottom" constant="5" id="Dgb-oE-uOO"/>
                                    <constraint firstAttribute="trailing" secondItem="DgQ-ej-j2X" secondAttribute="trailing" constant="8" id="GWM-AF-GAX"/>
                                    <constraint firstAttribute="trailing" secondItem="6ud-YT-Nbo" secondAttribute="trailing" constant="8" id="GYb-Ip-LGL"/>
                                    <constraint firstItem="JYT-7T-l6h" firstAttribute="top" secondItem="HzM-p3-phz" secondAttribute="top" constant="8" id="JRJ-EX-l0W"/>
                                    <constraint firstItem="Oba-r6-l2T" firstAttribute="centerX" secondItem="bFE-Hw-A0f" secondAttribute="centerX" id="QIr-zH-gvW"/>
                                    <constraint firstItem="Oba-r6-l2T" firstAttribute="top" secondItem="bFE-Hw-A0f" secondAttribute="bottom" constant="8" id="QTz-ht-HKi"/>
                                    <constraint firstItem="bFE-Hw-A0f" firstAttribute="top" secondItem="6ud-YT-Nbo" secondAttribute="bottom" constant="2" id="QwY-rq-FtL"/>
                                    <constraint firstAttribute="bottom" secondItem="Oba-r6-l2T" secondAttribute="bottom" constant="246" id="XEW-An-Jam"/>
                                    <constraint firstItem="6ud-YT-Nbo" firstAttribute="leading" secondItem="HzM-p3-phz" secondAttribute="leading" constant="8" id="XvR-nA-pLu"/>
                                    <constraint firstItem="JYT-7T-l6h" firstAttribute="centerX" secondItem="HzM-p3-phz" secondAttribute="centerX" id="YTo-9q-4FL"/>
                                    <constraint firstItem="6ud-YT-Nbo" firstAttribute="top" secondItem="PFo-ZG-gYp" secondAttribute="bottom" constant="2" id="ZaR-l6-s9z"/>
                                    <constraint firstItem="bFE-Hw-A0f" firstAttribute="leading" secondItem="HzM-p3-phz" secondAttribute="leading" constant="8" id="dgD-mt-3bT"/>
                                    <constraint firstItem="PFo-ZG-gYp" firstAttribute="top" secondItem="DgQ-ej-j2X" secondAttribute="bottom" constant="2" id="hqt-BO-cPp"/>
                                    <constraint firstItem="JYT-7T-l6h" firstAttribute="leading" secondItem="HzM-p3-phz" secondAttribute="leading" constant="8" id="jLZ-iO-ZL9"/>
                                    <constraint firstAttribute="trailing" secondItem="bFE-Hw-A0f" secondAttribute="trailing" constant="8" id="jah-1T-mgq"/>
                                    <constraint firstItem="DgQ-ej-j2X" firstAttribute="top" secondItem="9Bj-XO-ltp" secondAttribute="bottom" constant="5" id="lF0-oC-u5l"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bj-XO-ltp" secondAttribute="trailing" constant="9" id="wgY-OK-hbi"/>
                                    <constraint firstAttribute="trailing" secondItem="JYT-7T-l6h" secondAttribute="trailing" constant="8" id="xbp-da-leV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DN6-jz-pzX" firstAttribute="leading" secondItem="tQM-oV-eIG" secondAttribute="leading" id="2EX-lV-2Af"/>
                            <constraint firstAttribute="trailing" secondItem="HzM-p3-phz" secondAttribute="trailing" id="6sj-XJ-5Mz"/>
                            <constraint firstItem="DN6-jz-pzX" firstAttribute="top" secondItem="tQM-oV-eIG" secondAttribute="top" id="9yT-nL-Uc6"/>
                            <constraint firstAttribute="trailing" secondItem="DN6-jz-pzX" secondAttribute="trailing" id="aCw-6S-WQq"/>
                            <constraint firstItem="QW9-Ml-t94" firstAttribute="top" secondItem="DN6-jz-pzX" secondAttribute="bottom" id="cBg-HQ-i0K"/>
                            <constraint firstItem="HzM-p3-phz" firstAttribute="top" secondItem="rNb-HF-shp" secondAttribute="bottom" id="cgO-Xc-ZlK"/>
                            <constraint firstItem="QW9-Ml-t94" firstAttribute="top" secondItem="HzM-p3-phz" secondAttribute="bottom" id="k6v-0O-ssM"/>
                            <constraint firstItem="HzM-p3-phz" firstAttribute="leading" secondItem="tQM-oV-eIG" secondAttribute="leading" id="rz4-FU-MJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="kYE-Md-EnF">
                        <barButtonItem key="leftBarButtonItem" image="Back_icon" id="qNj-rA-Krv">
                            <color key="tintColor" red="0.99087858200000001" green="0.53109681610000004" blue="0.10514447089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="BackButtonAction:" destination="pDm-bt-jHl" id="X81-Yb-bjs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="confirmTextField" destination="pEa-hS-RUU" id="1HC-GF-4Vr"/>
                        <outlet property="emailTextField" destination="Wji-V8-vM6" id="6sH-CD-KAj"/>
                        <outlet property="nameTextField" destination="iTX-BY-WAR" id="xBd-Jn-CwC"/>
                        <outlet property="passwordTextField" destination="lfG-yr-Ko8" id="T86-FM-q0c"/>
                        <outlet property="userIDTextField" destination="hl4-yW-tR3" id="r8y-k1-3Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bD-xW-h6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730.4000000000001" y="-817.24137931034488"/>
        </scene>
        <!--LifeLine-->
        <scene sceneID="glH-aC-z1R">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="VOH-mg-Prj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Shs-N8-mGk"/>
                        <viewControllerLayoutGuide type="bottom" id="Nsa-yY-JAX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQB-Mx-Oq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackGroud_Main" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-Kn-Teu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-y3-xyf">
                                <rect key="frame" x="0.0" y="65" width="375" height="306"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-Fw-xEd">
                                        <rect key="frame" x="91" y="0.0" width="208" height="301"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6sf-Fw-xEd" secondAttribute="height" multiplier="105:152" id="keR-mD-ttN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drops" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-su-cI0">
                                        <rect key="frame" x="93" y="250" width="13" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n4P-su-cI0" secondAttribute="height" multiplier="13:38" id="5L8-xP-ApO"/>
                                            <constraint firstAttribute="height" constant="38" id="73g-ga-WK5"/>
                                            <constraint firstAttribute="width" constant="13" id="fHy-6a-f97"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6sf-Fw-xEd" secondAttribute="centerX" constant="-7.5" id="Jvz-Kz-NfP"/>
                                    <constraint firstItem="6sf-Fw-xEd" firstAttribute="top" secondItem="FEr-y3-xyf" secondAttribute="top" id="R6y-fd-2BK"/>
                                    <constraint firstAttribute="bottom" secondItem="6sf-Fw-xEd" secondAttribute="bottom" constant="5" id="RqU-Ps-E4w"/>
                                    <constraint firstItem="6sf-Fw-xEd" firstAttribute="leading" secondItem="n4P-su-cI0" secondAttribute="trailing" constant="-15" id="bZK-qK-plS"/>
                                    <constraint firstItem="n4P-su-cI0" firstAttribute="top" secondItem="6sf-Fw-xEd" secondAttribute="bottom" constant="-51" id="uBs-hS-FNW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-Pt-kG3">
                                <rect key="frame" x="0.0" y="355" width="375" height="240"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-Gt-tRW">
                                        <rect key="frame" x="45" y="1" width="313" height="92"/>
                                        <subviews>
                                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-9Z-GO4">
                                                <rect key="frame" x="12" y="4" width="91" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lek-9Z-GO4" secondAttribute="height" multiplier="91:83" constant="-8.7710843373494072" id="IaG-bw-AVa"/>
                                                </constraints>
                                                <state key="normal" image="donateImage"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                </variation>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="DONATE" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-jp-aa4">
                                                <rect key="frame" x="126" y="4" width="170" height="91"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Light" family="Segoe UI" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lek-9Z-GO4" secondAttribute="bottom" constant="-3" id="2w1-UI-NZZ"/>
                                            <constraint firstItem="Qk8-jp-aa4" firstAttribute="top" secondItem="Lek-9Z-GO4" secondAttribute="top" id="IrP-Lv-xLt"/>
                                            <constraint firstItem="Qk8-jp-aa4" firstAttribute="leading" secondItem="Lek-9Z-GO4" secondAttribute="trailing" constant="23" id="KVB-aV-bIY"/>
                                            <constraint firstItem="Lek-9Z-GO4" firstAttribute="leading" secondItem="8S3-Gt-tRW" secondAttribute="leading" constant="12" id="Low-cv-4UM"/>
                                            <constraint firstItem="Lek-9Z-GO4" firstAttribute="bottom" secondItem="Qk8-jp-aa4" secondAttribute="bottom" id="ao1-eW-e1X"/>
                                            <constraint firstItem="Lek-9Z-GO4" firstAttribute="top" secondItem="8S3-Gt-tRW" secondAttribute="top" constant="4" id="gIr-55-cRA"/>
                                            <constraint firstAttribute="trailing" secondItem="Qk8-jp-aa4" secondAttribute="trailing" constant="17" id="pry-Qd-Ilx"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-s0-DLo">
                                        <rect key="frame" x="45" y="138" width="310" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-V2-P6Q">
                                                <rect key="frame" x="12" y="1" width="91" height="91"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FVn-V2-P6Q" secondAttribute="height" multiplier="1:1" id="sY4-1l-QlO"/>
                                                </constraints>
                                                <state key="normal" image="requestImage">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REQUEST" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-T3-jhe">
                                                <rect key="frame" x="126" y="1" width="170" height="91"/>
                                                <fontDescription key="fontDescription" name="SegoeUI-Light" family="Segoe UI" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aug-T3-jhe" firstAttribute="leading" secondItem="FVn-V2-P6Q" secondAttribute="trailing" constant="23" id="2Uz-BO-Dif"/>
                                            <constraint firstItem="FVn-V2-P6Q" firstAttribute="leading" secondItem="yVH-s0-DLo" secondAttribute="leading" constant="12" id="3v1-WB-Xiq"/>
                                            <constraint firstItem="Aug-T3-jhe" firstAttribute="top" secondItem="FVn-V2-P6Q" secondAttribute="top" id="K9P-DD-zoJ"/>
                                            <constraint firstAttribute="bottom" secondItem="FVn-V2-P6Q" secondAttribute="bottom" constant="-1" id="KWV-jx-zR2"/>
                                            <constraint firstAttribute="trailing" secondItem="Aug-T3-jhe" secondAttribute="trailing" constant="14" id="VZh-3d-FDx"/>
                                            <constraint firstItem="Aug-T3-jhe" firstAttribute="bottom" secondItem="FVn-V2-P6Q" secondAttribute="bottom" id="VjF-8c-JAa"/>
                                            <constraint firstItem="FVn-V2-P6Q" firstAttribute="top" secondItem="yVH-s0-DLo" secondAttribute="top" constant="1" id="dyg-yH-mNr"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drops" translatesAutoresizingMaskIntoConstraints="NO" id="jL1-6N-5K1">
                                        <rect key="frame" x="94" y="98" width="13" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="CEI-Sl-GiW"/>
                                            <constraint firstAttribute="width" secondItem="jL1-6N-5K1" secondAttribute="height" multiplier="13:36" id="e6e-0E-pcH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="13" id="xhf-qp-3JF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8S3-Gt-tRW" firstAttribute="centerX" secondItem="yVH-s0-DLo" secondAttribute="centerX" constant="1.5" id="0fF-Pn-4uF"/>
                                    <constraint firstItem="8S3-Gt-tRW" firstAttribute="top" secondItem="dA0-Pt-kG3" secondAttribute="topMargin" constant="-7" id="G4a-HF-Pzb"/>
                                    <constraint firstItem="jL1-6N-5K1" firstAttribute="top" secondItem="8S3-Gt-tRW" secondAttribute="bottom" constant="5" id="ICW-nA-GcE"/>
                                    <constraint firstItem="Lek-9Z-GO4" firstAttribute="centerX" secondItem="FVn-V2-P6Q" secondAttribute="centerX" id="QmH-29-vaC"/>
                                    <constraint firstItem="yVH-s0-DLo" firstAttribute="height" secondItem="8S3-Gt-tRW" secondAttribute="height" constant="-1" id="RPQ-Ym-Qy8"/>
                                    <constraint firstItem="jL1-6N-5K1" firstAttribute="centerX" secondItem="Lek-9Z-GO4" secondAttribute="centerX" constant="-2" id="TmH-hW-gw8"/>
                                    <constraint firstItem="FVn-V2-P6Q" firstAttribute="centerX" secondItem="jL1-6N-5K1" secondAttribute="centerX" constant="2" id="Zao-tD-EM2"/>
                                    <constraint firstItem="jL1-6N-5K1" firstAttribute="centerX" secondItem="Lek-9Z-GO4" secondAttribute="centerX" constant="-2" id="js7-vn-kCB"/>
                                    <constraint firstAttribute="bottom" secondItem="yVH-s0-DLo" secondAttribute="bottom" constant="11" id="sVL-hf-FNq"/>
                                    <constraint firstItem="yVH-s0-DLo" firstAttribute="width" secondItem="8S3-Gt-tRW" secondAttribute="width" constant="-3" id="tb5-W9-uiO"/>
                                    <constraint firstItem="yVH-s0-DLo" firstAttribute="top" secondItem="8S3-Gt-tRW" secondAttribute="bottom" constant="45" id="u5K-JE-cEa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFu-Km-CcU">
                                <rect key="frame" x="52" y="599" width="265" height="43"/>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="18"/>
                                <state key="normal" title="My Requests" backgroundImage="Button_image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FEr-y3-xyf" firstAttribute="leading" secondItem="dA0-Pt-kG3" secondAttribute="leading" id="1JJ-JR-HhH"/>
                            <constraint firstItem="Nsa-yY-JAX" firstAttribute="top" secondItem="dA0-Pt-kG3" secondAttribute="bottom" constant="72" id="5ng-gX-1hx"/>
                            <constraint firstItem="Nsa-yY-JAX" firstAttribute="top" secondItem="UFu-Km-CcU" secondAttribute="bottom" constant="25" id="6ke-1t-Hh2"/>
                            <constraint firstItem="n4P-su-cI0" firstAttribute="centerX" secondItem="Lek-9Z-GO4" secondAttribute="centerX" constant="-3" id="FGf-yj-DpL"/>
                            <constraint firstItem="FEr-y3-xyf" firstAttribute="trailing" secondItem="B1q-Kn-Teu" secondAttribute="trailing" id="I3t-HY-9qf"/>
                            <constraint firstItem="B1q-Kn-Teu" firstAttribute="leading" secondItem="FEr-y3-xyf" secondAttribute="leading" id="JDN-BP-EzY"/>
                            <constraint firstItem="n4P-su-cI0" firstAttribute="centerX" secondItem="Lek-9Z-GO4" secondAttribute="centerX" constant="-3" id="KZZ-32-2jO"/>
                            <constraint firstItem="FEr-y3-xyf" firstAttribute="width" secondItem="dA0-Pt-kG3" secondAttribute="height" multiplier="375:241" constant="1.5560165975103928" id="Lqx-IV-LLo"/>
                            <constraint firstItem="yVH-s0-DLo" firstAttribute="centerX" secondItem="UFu-Km-CcU" secondAttribute="centerX" constant="15.5" id="MkP-Eu-A5R"/>
                            <constraint firstItem="FEr-y3-xyf" firstAttribute="top" secondItem="iQB-Mx-Oq1" secondAttribute="topMargin" constant="65" id="NOD-BA-sNB"/>
                            <constraint firstItem="dA0-Pt-kG3" firstAttribute="top" secondItem="FEr-y3-xyf" secondAttribute="bottom" constant="-16" id="SO5-eG-Tmb"/>
                            <constraint firstItem="B1q-Kn-Teu" firstAttribute="bottom" secondItem="Nsa-yY-JAX" secondAttribute="top" id="T2j-R8-46q"/>
                            <constraint firstItem="dA0-Pt-kG3" firstAttribute="centerX" secondItem="UFu-Km-CcU" secondAttribute="centerX" constant="3" id="UVC-QB-Rpp"/>
                            <constraint firstItem="jL1-6N-5K1" firstAttribute="centerX" secondItem="n4P-su-cI0" secondAttribute="centerX" constant="1" id="dEi-Vh-rdE"/>
                            <constraint firstItem="B1q-Kn-Teu" firstAttribute="top" secondItem="iQB-Mx-Oq1" secondAttribute="top" id="g0E-xf-rQ4"/>
                            <constraint firstItem="FEr-y3-xyf" firstAttribute="leading" secondItem="iQB-Mx-Oq1" secondAttribute="leading" id="ncA-WF-YhW"/>
                            <constraint firstItem="FEr-y3-xyf" firstAttribute="trailing" secondItem="dA0-Pt-kG3" secondAttribute="trailing" id="osw-cE-btr"/>
                            <constraint firstAttribute="trailing" secondItem="B1q-Kn-Teu" secondAttribute="trailing" id="sV4-df-Eay"/>
                            <constraint firstItem="UFu-Km-CcU" firstAttribute="top" secondItem="dA0-Pt-kG3" secondAttribute="bottom" constant="4" id="ycM-vl-Fgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LifeLine" id="sIG-5i-UxH">
                        <barButtonItem key="leftBarButtonItem" image="Menu_icon" id="sNs-C3-mAo">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU6-1L-BPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O08-2X-x0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAy-Bt-t3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vDG-0H-GIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jd5-j4-YwG" kind="relationship" relationship="rootViewController" id="uqO-Zo-gGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c0-eS-QXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="-220.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackGroud_Main" width="356" height="633"/>
        <image name="Back_icon" width="9" height="14"/>
        <image name="Button_image" width="265" height="43"/>
        <image name="Drops" width="12" height="37"/>
        <image name="Google_icon" width="55" height="63"/>
        <image name="HeartLogo" width="214" height="304"/>
        <image name="Login_bg" width="356" height="633"/>
        <image name="Menu_icon" width="23" height="15"/>
        <image name="donateImage" width="91" height="91"/>
        <image name="e-mail-envelope.png" width="512" height="512"/>
        <image name="facebook_btn_icon" width="55" height="63"/>
        <image name="password_noti.png" width="48" height="48"/>
        <image name="requestImage" width="91" height="91"/>
        <image name="user42.png" width="256" height="256"/>
        <image name="user_noti.png" width="48" height="48"/>
    </resources>
</document>
