<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="111" id="yZ9-YL-dlP" customClass="NotificationCell" customModule="lifeline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZ9-YL-dlP" id="I6N-nK-PMF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-b5-6L1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-OC-TmX">
                                <rect key="frame" x="8" y="8" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lMg-lE-cnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-sa-u9p">
                                <rect key="frame" x="8" y="46" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GmS-On-WwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z38-Rh-hqR">
                                <rect key="frame" x="327" y="0.0" width="40" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="puW-Gd-NeX"/>
                                </constraints>
                                <state key="normal" image="delete_black_icon.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7Z-sa-u9p" firstAttribute="top" secondItem="5PU-OC-TmX" secondAttribute="bottom" constant="-2" id="7iO-y7-St7"/>
                            <constraint firstAttribute="bottom" secondItem="z38-Rh-hqR" secondAttribute="bottom" id="Av0-9a-SQB"/>
                            <constraint firstItem="z38-Rh-hqR" firstAttribute="leading" secondItem="5PU-OC-TmX" secondAttribute="trailing" constant="4" id="Biv-7y-Te2"/>
                            <constraint firstItem="z38-Rh-hqR" firstAttribute="top" secondItem="VFM-b5-6L1" secondAttribute="top" id="EtH-Fp-k4J"/>
                            <constraint firstItem="5PU-OC-TmX" firstAttribute="leading" secondItem="VFM-b5-6L1" secondAttribute="leading" constant="8" id="Oh9-4F-7f1"/>
                            <constraint firstAttribute="bottom" secondItem="s7Z-sa-u9p" secondAttribute="bottom" constant="11" id="R2d-JV-fCy"/>
                            <constraint firstItem="s7Z-sa-u9p" firstAttribute="leading" secondItem="VFM-b5-6L1" secondAttribute="leading" constant="8" id="Ww3-lV-DE8"/>
                            <constraint firstItem="5PU-OC-TmX" firstAttribute="top" secondItem="VFM-b5-6L1" secondAttribute="top" constant="8" id="hFx-wi-qsX"/>
                            <constraint firstAttribute="trailing" secondItem="z38-Rh-hqR" secondAttribute="trailing" constant="8" id="mJp-2h-Jcd"/>
                            <constraint firstItem="z38-Rh-hqR" firstAttribute="leading" secondItem="s7Z-sa-u9p" secondAttribute="trailing" constant="4" id="uFk-7Z-g5E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VFM-b5-6L1" secondAttribute="bottom" constant="3.5" id="61v-uj-U5V"/>
                    <constraint firstItem="VFM-b5-6L1" firstAttribute="top" secondItem="I6N-nK-PMF" secondAttribute="top" id="Hp6-vf-b2F"/>
                    <constraint firstItem="VFM-b5-6L1" firstAttribute="leading" secondItem="I6N-nK-PMF" secondAttribute="leading" id="aiP-56-1rX"/>
                    <constraint firstAttribute="trailing" secondItem="VFM-b5-6L1" secondAttribute="trailing" id="uj6-1U-jVj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="BtnClose" destination="z38-Rh-hqR" id="upO-lX-kZS"/>
                <outlet property="lblNotificationDescription" destination="s7Z-sa-u9p" id="8dU-eO-FWB"/>
                <outlet property="lblNotificationTitle" destination="5PU-OC-TmX" id="YW7-gu-pWG"/>
                <outlet property="viewBackground" destination="VFM-b5-6L1" id="5L9-u6-BzH"/>
            </connections>
            <point key="canvasLocation" x="125.5" y="56.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_black_icon.png" width="32" height="32"/>
    </resources>
</document>
