<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonateListCell" rowHeight="108" id="r8S-e4-4De" customClass="DonateListCell" customModule="lifeline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8S-e4-4De" id="Yfq-F8-RLN">
                <rect key="frame" x="0.0" y="0.0" width="400" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCH-3J-wgT">
                        <rect key="frame" x="8" y="5" width="385" height="93"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-zu-vnU">
                                <rect key="frame" x="0.0" y="58" width="385" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-Ei-FHB">
                                        <rect key="frame" x="5" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="g4U-ee-kfH"/>
                                            <constraint firstAttribute="height" constant="20" id="vmc-z7-8f8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6A-ya-n9O">
                                        <rect key="frame" x="32" y="3" width="347" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Bs2-vi-nSQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u6A-ya-n9O" secondAttribute="trailing" constant="6" id="LI8-yk-YsU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="N0D-yV-5Ts"/>
                                    <constraint firstItem="u6A-ya-n9O" firstAttribute="top" secondItem="kEr-zu-vnU" secondAttribute="top" constant="3" id="OTz-Wa-7w5"/>
                                    <constraint firstAttribute="bottom" secondItem="u6A-ya-n9O" secondAttribute="bottom" constant="3" id="ZWm-w6-ept"/>
                                    <constraint firstItem="XkB-Ei-FHB" firstAttribute="leading" secondItem="kEr-zu-vnU" secondAttribute="leading" constant="5" id="ah4-m1-zrk"/>
                                    <constraint firstItem="u6A-ya-n9O" firstAttribute="leading" secondItem="XkB-Ei-FHB" secondAttribute="trailing" constant="7" id="d5g-Ur-T9S"/>
                                    <constraint firstItem="XkB-Ei-FHB" firstAttribute="top" secondItem="kEr-zu-vnU" secondAttribute="top" constant="3" id="en3-zd-okP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuy-Sb-9xA">
                                <rect key="frame" x="0.0" y="29" width="385" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-6T-Uh6">
                                        <rect key="frame" x="5" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="7c9-8W-jzr"/>
                                            <constraint firstAttribute="height" constant="20" id="pzx-nJ-evV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-Nz-F0d">
                                        <rect key="frame" x="32" y="3" width="347" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cZ6-kY-Lyc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dkX-Nz-F0d" secondAttribute="bottom" constant="3" id="5JY-yv-2nf"/>
                                    <constraint firstItem="dkX-Nz-F0d" firstAttribute="leading" secondItem="7Ui-6T-Uh6" secondAttribute="trailing" constant="7" id="7i6-qQ-gEV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="26" id="LGW-LS-pbu"/>
                                    <constraint firstAttribute="trailing" secondItem="dkX-Nz-F0d" secondAttribute="trailing" constant="6" id="nxb-fn-FvR"/>
                                    <constraint firstItem="dkX-Nz-F0d" firstAttribute="top" secondItem="Cuy-Sb-9xA" secondAttribute="top" constant="3" id="tdK-CZ-MDi"/>
                                    <constraint firstItem="7Ui-6T-Uh6" firstAttribute="leading" secondItem="Cuy-Sb-9xA" secondAttribute="leading" constant="5" id="uuX-iS-SMT"/>
                                    <constraint firstItem="7Ui-6T-Uh6" firstAttribute="top" secondItem="Cuy-Sb-9xA" secondAttribute="top" constant="3" id="waa-As-jzV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcG-bf-SYa">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="26"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-BM-bIq">
                                        <rect key="frame" x="5" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ric-Gs-EZj"/>
                                            <constraint firstAttribute="width" constant="20" id="irB-eS-FEV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-eY-Dkx">
                                        <rect key="frame" x="32" y="3" width="347" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="evn-5g-cte"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xf5-BM-bIq" firstAttribute="top" secondItem="CcG-bf-SYa" secondAttribute="top" constant="3" id="0GA-KW-itB"/>
                                    <constraint firstItem="xf5-BM-bIq" firstAttribute="leading" secondItem="CcG-bf-SYa" secondAttribute="leading" constant="5" id="GGu-sI-T7Q"/>
                                    <constraint firstItem="mcy-eY-Dkx" firstAttribute="top" secondItem="CcG-bf-SYa" secondAttribute="top" constant="3" id="K85-Qi-AH8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="Ocf-wP-Duz"/>
                                    <constraint firstAttribute="trailing" secondItem="mcy-eY-Dkx" secondAttribute="trailing" constant="6" id="fWB-P5-128"/>
                                    <constraint firstItem="mcy-eY-Dkx" firstAttribute="leading" secondItem="xf5-BM-bIq" secondAttribute="trailing" constant="7" id="hce-7C-LO6"/>
                                    <constraint firstAttribute="bottom" secondItem="mcy-eY-Dkx" secondAttribute="bottom" constant="3" id="nOD-Kn-PST"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-kh-LB6">
                                <rect key="frame" x="0.0" y="88" width="385" height="5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="8X6-0t-OTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cuy-Sb-9xA" firstAttribute="leading" secondItem="LCH-3J-wgT" secondAttribute="leading" id="0pZ-mv-rWG"/>
                            <constraint firstItem="YNg-kh-LB6" firstAttribute="top" secondItem="kEr-zu-vnU" secondAttribute="bottom" constant="4" id="2cI-Hz-814"/>
                            <constraint firstItem="kEr-zu-vnU" firstAttribute="top" secondItem="Cuy-Sb-9xA" secondAttribute="bottom" constant="3" id="5hp-Tn-ZLm"/>
                            <constraint firstItem="Cuy-Sb-9xA" firstAttribute="top" secondItem="CcG-bf-SYa" secondAttribute="bottom" constant="3" id="62e-fb-RkU"/>
                            <constraint firstAttribute="trailing" secondItem="kEr-zu-vnU" secondAttribute="trailing" id="FUs-CC-Jrm"/>
                            <constraint firstItem="CcG-bf-SYa" firstAttribute="leading" secondItem="LCH-3J-wgT" secondAttribute="leading" id="NpY-Pk-LGc"/>
                            <constraint firstItem="YNg-kh-LB6" firstAttribute="leading" secondItem="LCH-3J-wgT" secondAttribute="leading" id="PR9-Od-A4S"/>
                            <constraint firstAttribute="trailing" secondItem="Cuy-Sb-9xA" secondAttribute="trailing" id="QkI-Yd-kbe"/>
                            <constraint firstAttribute="bottom" secondItem="YNg-kh-LB6" secondAttribute="bottom" id="VSl-5p-tlN"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="93" id="XAI-wb-bsy"/>
                            <constraint firstAttribute="trailing" secondItem="YNg-kh-LB6" secondAttribute="trailing" id="Zrv-LO-jnt"/>
                            <constraint firstItem="CcG-bf-SYa" firstAttribute="top" secondItem="LCH-3J-wgT" secondAttribute="top" id="eIr-2x-J7B"/>
                            <constraint firstAttribute="trailing" secondItem="CcG-bf-SYa" secondAttribute="trailing" id="ehT-NY-Pyk"/>
                            <constraint firstItem="kEr-zu-vnU" firstAttribute="leading" secondItem="LCH-3J-wgT" secondAttribute="leading" id="kaN-MU-MVc"/>
                            <constraint firstItem="Cuy-Sb-9xA" firstAttribute="top" secondItem="CcG-bf-SYa" secondAttribute="bottom" constant="3" id="l7z-It-KGO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LCH-3J-wgT" secondAttribute="trailing" constant="7" id="dgl-VC-cnt"/>
                    <constraint firstAttribute="bottom" secondItem="LCH-3J-wgT" secondAttribute="bottom" constant="3.5" id="eoy-Da-Qa1"/>
                    <constraint firstItem="LCH-3J-wgT" firstAttribute="leading" secondItem="Yfq-F8-RLN" secondAttribute="leading" constant="8" id="waE-Cv-9E9"/>
                    <constraint firstItem="LCH-3J-wgT" firstAttribute="top" secondItem="Yfq-F8-RLN" secondAttribute="top" constant="5" id="x5i-VK-83t"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="constraintForHeightCamp" destination="LGW-LS-pbu" id="nhI-Gp-TMS"/>
                <outlet property="constraintForHeightHospital" destination="Bs2-vi-nSQ" id="7ZK-eR-bPF"/>
                <outlet property="imgDropForTiming" destination="XkB-Ei-FHB" id="qkm-3p-tCq"/>
                <outlet property="lblTimeForHospital" destination="u6A-ya-n9O" id="AKi-wk-CJF"/>
                <outlet property="lblTimingForCamp" destination="dkX-Nz-F0d" id="9m3-4n-pkj"/>
                <outlet property="lblUserName" destination="mcy-eY-Dkx" id="XUK-TN-exa"/>
                <outlet property="viewBackground" destination="LCH-3J-wgT" id="10g-Dc-RSR"/>
                <outlet property="viewBottomForColor" destination="YNg-kh-LB6" id="7LM-57-6BN"/>
                <outlet property="viewCamp" destination="Cuy-Sb-9xA" id="s9x-Wr-kwT"/>
                <outlet property="viewHospital" destination="kEr-zu-vnU" id="DpM-nY-DVL"/>
                <outlet property="viewUser" destination="CcG-bf-SYa" id="NWC-HT-Cad"/>
            </connections>
            <point key="canvasLocation" x="26" y="-41"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar_clock.png" width="48" height="48"/>
        <image name="drop_black.png" width="48" height="48"/>
        <image name="person.png" width="48" height="48"/>
    </resources>
</document>
