<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonateListCell" rowHeight="99" id="uue-CW-I9y" customClass="DonateListCell" customModule="lifeline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uue-CW-I9y" id="8zy-Uw-3vJ">
                <rect key="frame" x="0.0" y="0.0" width="400" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOi-Aa-YAb">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="89"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hospital_Single_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-aT-HHA">
                                <rect key="frame" x="10" y="0.0" width="50" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MKk-QY-jiQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi5-Kj-WC2">
                                <rect key="frame" x="68" y="8" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="h8P-SG-VS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh5-as-PUO">
                                <rect key="frame" x="68" y="37" width="274" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IHv-RK-514"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_black.png" translatesAutoresizingMaskIntoConstraints="NO" id="IGe-HY-K6C">
                                <rect key="frame" x="68" y="66" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TO6-1Z-jFl"/>
                                    <constraint firstAttribute="width" constant="21" id="xOQ-jI-amq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-C9-XaC">
                                <rect key="frame" x="92" y="66" width="308" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="N5d-jn-zc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-es-NAR">
                                <rect key="frame" x="350" y="0.0" width="50" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="wkV-zg-MFt"/>
                                </constraints>
                                <state key="normal" image="phone_icon.png"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Lh5-as-PUO" firstAttribute="top" secondItem="pi5-Kj-WC2" secondAttribute="bottom" constant="8" id="3T6-FM-TIW"/>
                            <constraint firstItem="hCj-aT-HHA" firstAttribute="leading" secondItem="BOi-Aa-YAb" secondAttribute="leading" constant="10" id="8sU-Oi-ccU"/>
                            <constraint firstItem="LLt-es-NAR" firstAttribute="leading" secondItem="Lh5-as-PUO" secondAttribute="trailing" constant="8" id="Bc8-SA-SSb"/>
                            <constraint firstItem="Lh5-as-PUO" firstAttribute="leading" secondItem="hCj-aT-HHA" secondAttribute="trailing" constant="8" id="Dsq-WU-XnC"/>
                            <constraint firstItem="IGe-HY-K6C" firstAttribute="leading" secondItem="hCj-aT-HHA" secondAttribute="trailing" constant="8" id="ELh-Md-nnX"/>
                            <constraint firstItem="hCj-aT-HHA" firstAttribute="top" secondItem="BOi-Aa-YAb" secondAttribute="top" id="HgH-sq-Qck"/>
                            <constraint firstAttribute="trailing" secondItem="LLt-es-NAR" secondAttribute="trailing" id="IvY-6N-L1j"/>
                            <constraint firstItem="pi5-Kj-WC2" firstAttribute="top" secondItem="BOi-Aa-YAb" secondAttribute="top" constant="8" id="M0D-Cd-9rh"/>
                            <constraint firstItem="LLt-es-NAR" firstAttribute="leading" secondItem="pi5-Kj-WC2" secondAttribute="trailing" constant="8" id="RTV-lK-UDj"/>
                            <constraint firstItem="Brr-C9-XaC" firstAttribute="top" secondItem="Lh5-as-PUO" secondAttribute="bottom" constant="8" id="WsY-c7-aVz"/>
                            <constraint firstAttribute="bottom" secondItem="hCj-aT-HHA" secondAttribute="bottom" id="caB-Hl-0aZ"/>
                            <constraint firstItem="IGe-HY-K6C" firstAttribute="top" secondItem="Lh5-as-PUO" secondAttribute="bottom" constant="8" id="eY0-eb-KgU"/>
                            <constraint firstAttribute="bottom" secondItem="Brr-C9-XaC" secondAttribute="bottom" constant="2" id="fsE-ka-wM7"/>
                            <constraint firstItem="LLt-es-NAR" firstAttribute="top" secondItem="BOi-Aa-YAb" secondAttribute="top" id="mYq-WJ-Wcj"/>
                            <constraint firstAttribute="bottom" secondItem="LLt-es-NAR" secondAttribute="bottom" id="poa-sM-Ovg"/>
                            <constraint firstItem="Brr-C9-XaC" firstAttribute="leading" secondItem="IGe-HY-K6C" secondAttribute="trailing" constant="3" id="q5t-jB-4EK"/>
                            <constraint firstItem="pi5-Kj-WC2" firstAttribute="leading" secondItem="hCj-aT-HHA" secondAttribute="trailing" constant="8" id="vUv-DP-6ys"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BOi-Aa-YAb" secondAttribute="bottom" constant="2.5" id="BtD-rt-Pqb"/>
                    <constraint firstAttribute="trailing" secondItem="BOi-Aa-YAb" secondAttribute="trailing" id="LCE-jZ-p4a"/>
                    <constraint firstAttribute="trailing" secondItem="Brr-C9-XaC" secondAttribute="trailing" id="PiY-BZ-Wb7"/>
                    <constraint firstItem="BOi-Aa-YAb" firstAttribute="leading" secondItem="8zy-Uw-3vJ" secondAttribute="leading" id="Tu3-jf-fPq"/>
                    <constraint firstItem="BOi-Aa-YAb" firstAttribute="top" secondItem="8zy-Uw-3vJ" secondAttribute="top" id="YnF-gN-eJo"/>
                    <constraint firstAttribute="bottom" secondItem="IGe-HY-K6C" secondAttribute="bottom" constant="4.5" id="dvI-by-bz9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnCall" destination="LLt-es-NAR" id="ogY-jt-0hO"/>
                <outlet property="imgCamp" destination="hCj-aT-HHA" id="EkL-U0-idq"/>
                <outlet property="imgDropForTiming" destination="IGe-HY-K6C" id="C4B-nx-yEu"/>
                <outlet property="lblTimeForHospital" destination="Brr-C9-XaC" id="yAz-Qf-iEH"/>
                <outlet property="lblTimingForCamp" destination="Lh5-as-PUO" id="dXX-Eb-zct"/>
                <outlet property="lblUserName" destination="pi5-Kj-WC2" id="56T-LF-Rfc"/>
                <outlet property="viewBackground" destination="BOi-Aa-YAb" id="hAY-vS-Lun"/>
            </connections>
            <point key="canvasLocation" x="21" y="-91"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Hospital_Single_icon" width="54" height="54"/>
        <image name="drop_black.png" width="48" height="48"/>
        <image name="phone_icon.png" width="48" height="48"/>
    </resources>
</document>
